<Properties StartupConfiguration="{833CF338-9141-44FD-8B5E-649418ED14D3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PS.NancyDemo/HomeModule.cs">
    <Files>
      <File FileName="PS.NancyDemo/HomeModule.cs" Line="14" Column="19" />
      <File FileName="PS.NancyDemo/Course.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PS.NancyDemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>